VITE_SUPABASE_PROJECT_ID="nmtcfxgwywwrioikampd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tdGNmeGd3eXd3cmlvaWthbXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDE2NTQsImV4cCI6MjA4NzA3NzY1NH0.kWjb8X9a8wcIfcwizfgpAEw9dHHmoPem1ZYc9wYFqfU"
VITE_SUPABASE_URL="https://nmtcfxgwywwrioikampd.supabase.co"
